{ "name": "ajgenesis"
, "description": "AjGenesis Code Generation"
, "keywords": [ "codegeneration", "nodejs" ]
, "version": "0.0.13"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/AjGenesisNode.git" }
, "main": "./lib/ajgenesis.js"
, "engines": { "node": ">= 0.10.0" }
, "scripts": {
    "test": "simpleunit ./test"
  }
, "bin": {
    "ajgenesis": "./bin/ajgenesis",
    "ajgennode": "./bin/ajgenesis",
    "ajg": "./bin/ajgenesis"
  }
, "dependencies": {
    "simpletpl": "0.0.2",
    "simplejson": "0.0.2"
  }
, "devDependencies": {
    "simpleunit": "0.0.6"
  }
}
